FROM ros:galactic

SHELL ["/bin/bash", "-c"]

WORKDIR /app

COPY . ./

RUN sudo apt update && \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    echo "================== COLCON BUILD (rosbot) ======================" && \
    sudo apt install -y ros-$ROS_DISTRO-nav2-simple-commander && \
    mkdir -p ros2_ws && \
    cd ros2_ws && \
    echo "================== COLCON BUILD (rosbot) ======================" && \
    colcon build --packages-select my_rosbot_pkg --symlink-install && \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    echo "source /app/rosbot_manipulator_colaboration/ros2_ws/install/setup.bash">>~/.bashrc

COPY docker_stuff_rosbot/ros_entrypoint.sh /

ENTRYPOINT [ "/ros_entrypoint.sh" ]

CMD ["bash"]
