# random number to aviod reading messages from other robots in the network
ROS_DOMAIN_ID=98

# For simulation example you need to use simulation time
USE_SIM_TIME=False

# DDS implementation
# ROS 2 is built on top of DDS/RTPS as its middleware, which provides discovery, serialization and transportation.
# More informations: https://docs.ros.org/en/galactic/Concepts/About-Different-Middleware-Vendors.html
# Set:
# rmw_cyclonedds_cpp    for Eclipse’s Cyclone DDS (currently the default)
# rmw_fastrtps_cpp      for eProsima’s Fast DDS (in progress)
 RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
